MainWindow.xaml

<Window x:Class="ClassicThemeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassicThemeGUI"
        mc:Ignorable="d"
        Title="Classic Theme GUI" Height="450" Width="450" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Height="auto" Margin="10,10,10,40" VerticalAlignment="Stretch" Width="auto">
            <TabItem Header="Theme Settings">
                <Grid Background="#FFE5E5E5">
                    <RadioButton x:Name="radioButtonEnable" Content="Enable Classic theme" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButtonDisable" Content="Disable Classic theme" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Settings will take effect upon selecting OK or Apply." VerticalAlignment="Top"/>
                    <Button x:Name="buttonTest" Content="Test Classic Theme" Margin="10,66,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="NOTE: Some apps will not work with the Classic theme enabled, including certain Control Panel applets. These apps should be added to the App Blacklist on the next tab. As a rule, the Classic theme should be disabled when changing color schemes to prevent app instability." VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="App Blacklist">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Apps that don't work with the Classic theme enabled can be added to this blacklist. If the Classic theme is enabled, it will be disabled temporarily to allow an incompatible app to start. It may not be possible to override the Classic theme for certain apps." VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ListView x:Name="listView" Margin="10,79,10,38">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Executable Name" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="textBoxExecName" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Width="230" Height="23" VerticalAlignment="Bottom"/>
                    <Button x:Name="buttonAdd" Content="Add" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom"/>
                    <Button x:Name="buttonRemove" Content="Remove" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
